<!DOCTYPE html>
<html lang="us_en">
<style>
	html {
		width: 100%;
		height: 100%;
		
		background-image:linear-gradient(to bottom right, rgba(255,0,0,0), rgba(26, 6, 22, 1));
		
}
	table {
	border-spacing: 15px;
	padding-top: 15px;
}
	.content-table {
		margin: 0 auto;
		
}
	td {
	transition: transform .2s;
}
	td:hover {
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<<a href="https://drive.google.com/drive/folders/1QAXmlNLLIAZQO0846dABGxsb_aMjqbs8?usp=sharing">ebooks</a>
	
</body>
</html>